<!--#region Block Markup Wikitext -->

<<<<<
Quoted text
<<myMacro>>

   <<<< Top cite
   Quoted text
   <<<< Bottom cite

<<<<<

<<<< Top cite
Quoted text
<<<< Bottom cite

<<< Top cite
Quoted text
<<<

   <<<
   Quoted text
   <<< Bottom cite

<<<.class1.class2 Top cite
Quoted text
<<< Bottom cite

<<<.class1.class2 """
''Inline'' run
for the top cite
"""
''Block'' run for the quote body

<<<< Nested top cite
Nested quotation
<<<< Nested bottom cite

<<< """
''Inline'' run
for the bottom cite
"""

<<<

<<<

<<<

<<<

   <<myMacro>>
   <<myMacro >>
   <<myMacro
   >>

   <<<<< Test
  <<<< test
<<<

<<< 3
<<<< 4
<<<<< 5

<!--#endregion -->